<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- google webfonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<!-- favicon -->
<link rel="shortcut icon" href="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/logo.png">

<!-- title -->
<title>green is the new black</title>

<style type="text/css">

body {
font-family: 'Open Sans', sans-serif;
margin: 0px;
overflow: scroll;
overflow-x: hidden;
padding: 0px;
text-align: left;
user-select: none;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
max-width: 100%;
}

body a {
text-decoration: none;
}

::-moz-selection {
color: black;
background: transparent;
}

::selection {
color: black;
background: transparent;
}

/* tooltips */
#s-m-t-tooltip {
max-width: 300px;
padding: 3.5px;
margin: 15px 0px 0px 15px;
background: white;
border: 1px double black;
border-radius: 0px;
font-family: 'Raleway', sans-serif;
font-size: 12px;
letter-spacing: 0px;
text-transform: lowercase;
color: black;
z-index: 9999999999;
}

/* scrollbar */
::-webkit-scrollbar-thumb:vertical {
background-color: gold;
height: 10px;
}
::-webkit-scrollbar-thumb:horizontal {
background-color: gold;
height: 7px;
}
::-webkit-scrollbar {
background-color: transparent;
height: 10px;
width: 13px;
}

.header {
background: white;
font-size: 17px;
float: left;
height: 70px;
left: 0px;
line-height: 11px;
margin: 0px 0px 20px 0px;
opacity: 0.9;
padding: 7px;
position: fixed;
width: 100%;
z-index: 999;
}

.header a {
color: black;
}

.header a:hover {
color: black;
font-weight: bold;
}

.header img {
height: 35px;
left: 0px;
}

.questions {
background: transparent;
color: black;
font-size: 21px;
font-weight: bold;
line-height: 21px;
margin: 10px auto 0px auto;
opacity: 0.95;
padding: 5px 10px 5px 10px;
text-align: center;
text-shadow: 0px 0px 3px white;
}

.questionsb {
background: transparent;
color: black;
font-size: 21px;
font-weight: bold;
max-height: 50px;
line-height: 21px;
margin: 10px auto 0px auto;
opacity: 0.95;
padding: 5px 10px 5px 10px;
text-align: center;
text-shadow: 0px 0px 3px white;
width: 500px;
}

#energy {
background-image: url('https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/energy.jpg');
background-repeat: no-repeat;
background-position: fixed;
background-size: 100% 100%;
overflow: hidden;
position: absolute;
top: 77px;
transition-timing-function: ease;
width: 100%;
}

.wr {
height: 100px;
width: 100%;
}

.wt {
margin: 30px auto auto auto;
}

.box {
background: white;
border: 3px solid black;
border-radius: 100%;
font-size: 17px;
height: 100px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 100px;
}

.box .show {
display: none;
}

.show a {
color: white;
}

.box:hover .show {
color: white;
display: inline;
}

.box:hover .hide {
display: none;
}

.box:hover {
background: gold;
border-radius: 100%;
color: white;
opacity: 1;
}

.boxg {
background: white;
border: 3px solid seagreen;
border-radius: 100%;
height: 100px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 100px;
}

.boxg .show {
display: none;
}

.boxg:hover .show {
color: white;
display: inline;
}

.boxg:hover .hide {
display: none;
}

.boxg:hover {
background: seagreen;
border-radius: 100%;
color: white;
font-weight: bold;
opacity: 1;
}

.boxr {
background: white;
border: 3px solid darkred;
border-radius: 100%;
height: 100px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 100px;
}

.boxr .show {
display: none;
}

.boxr:hover .show {
color: white;
display: inline;
}

.boxr:hover .hide {
display: none;
}

.boxr:hover {
background: darkred;
border-radius: 100%;
color: white;
font-weight: bold;
opacity: 1;
}

.bo {
background: transparent;
height: 0px;
margin: 0px;
overflow: hidden;
padding: 5px;
text-align: center;
width: 0px;
}

.boxs {
background: white;
border: 3px solid orange;
height: 100px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 200px;
}

.boxs .show {
display: none;
}

.boxs:hover .show {
color: white;
display: inline;
}

.boxs:hover .hide {
display: none;
}

.boxs:hover {
background: orange;
color: white;
opacity: 1;
}

.o {
background: white;
border: 3px solid orange;
border-radius: 100%;
height: 80px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 80px;
}

.o .show {
display: none;
}

.o:hover .show {
color: white;
display: inline;
}

.o:hover .hide {
display: none;
}

.o:hover {
background: orange;
border-radius: 100%;
color: white;
opacity: 1;
}

.oo {
background: white;
border: 3px solid seagreen;
border-radius: 100%;
height: 80px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 80px;
}

.oo .show {
display: none;
}

.oo:hover .show {
color: white;
display: inline;
}

.oo:hover .hide {
display: none;
}

.oo:hover {
background: seagreen;
border-radius: 100%;
color: white;
opacity: 1;
}

.ooo {
background: white;
border: 3px solid darkred;
border-radius: 100%;
height: 80px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 80px;
}

.ooo .show {
display: none;
}

.ooo:hover .show {
color: white;
display: inline;
}

.ooo:hover .hide {
display: none;
}

.ooo:hover {
background: darkred;
border-radius: 100%;
color: white;
opacity: 1;
}

.boxs {
background: white;
border: 3px solid orange;
height: 100px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 200px;
}

.boxs .show {
display: none;
}

.boxs:hover .show {
color: white;
display: inline;
}

.boxs:hover .hide {
display: none;
}

.boxs:hover {
background: orange;
color: white;
opacity: 1;
}

/* popups */
#popupback {
display: none; /*--hidden by default--*/
background: white;
background-image: url('');
background-size: 100% 100%;
position: fixed; 
left: 0px; 
top: 0px;
width: 100%; height: 100%;
opacity: 0.95;
z-index: 999999;
}

.popup {
display: none; /*--hidden by default--*/
background: white;
background-image: url('');
background-size: 100% 100%;
max-height: 750px;
overflow-y: auto;
padding: 0px;
color: black;
text-align: center;
font-size: 12px;
position: fixed;
line-height: 17px;
top: 50%;
left: 50%;
border: 1px solid black;
border-radius: 0px;
z-index: 9999999;
-webkit-animation: floor 1s;
-moz-animation: floor 1s;
-ms-animation: floor 1s;
}

.popup a {
color: green;
}

.popup a:hover {
color: black;
text-decoration: underline;
}

.btn_close {
border: none;
float: right;
position: fixed;
right: 50px;
text-align: right;
top: 50px;
z-index: 999999;
}

*html .popup {
position: absolute;
}

@-webkit-keyframes floor {
0% {
opacity: 0;
-webkit-transform: translateY(-50%);
}
25% {
opacity: 0.3;
}
50% {
opacity: 0.5;
}
75% {
opacity: 0.7;
}
100% {
opacity: 1;
-webkit-transform: translateY(0%);
}
}

@-moz-keyframes floor {
0% {
opacity: 0;
-webkit-transform: translateY(-50%);
}
25% {
opacity: 0.3;
}
50% {
opacity: 0.5;
}
75% {
opacity: 0.7;
}
100% {
opacity: 1;
-webkit-transform: translateY(0%);
}
}

@-o-keyframes floor {
0% {
opacity: 0;
-webkit-transform: translateY(-50%);
}
25% {
opacity: 0.3;
}
50% {
opacity: 0.5;
}
75% {
opacity: 0.7;
}
100% {
opacity: 1;
-webkit-transform: translateY(0%);
}
}

@keyframes floor {
0% {
opacity: 0;
-webkit-transform: translateY(-50%);
}
25% {
opacity: 0.3;
}
50% {
opacity: 0.5;
}
75% {
opacity: 0.7;
}
100% {
opacity: 1;
-webkit-transform: translateY(0%);
}
}

#credit {
bottom: 0px;
opacity: 0.5;
position: fixed;
right: 0px;
}

#credit a {
color: white;
}

#credit:hover {
opacity: 1;
}

/* tab */
#tab {
background: white;
height: 350px;
left: -400px;
overflow: hidden;
position: fixed;
text-align: center;
top: 170px;
transition-duration:0.3s;
width: 400px;
z-index: 999999;
-moz-transition-duration:0.3s;
-o-transition-duration:0.3s;
-webkit-transition-duration:0.3s;
}

#tabtitle {
background: white;
border: 1px solid black;
left: -30px;
opacity: 0.8;
padding: 7px;
position: fixed;
top: 205px;
transform:rotate(-90deg);
transition-duration:0.3s;
z-index: 99999;
-moz-transform:rotate(-90deg);
-moz-transition-duration:0.3s;
-ms-transform:rotate(-90deg);
-o-transform:rotate(-90deg);
-o-transition-duration:0.3s;
-webkit-transform:rotate(-90deg);
-webkit-transition-duration:0.3s;
}

#calculator:hover #tab {
left: -100px;
}

#iframe {
overflow: hidden;
-ms-zoom: 1.5;
-moz-transform: scale(1.5);
-moz-transform-origin: 0 0;
-o-transform: scale(1.5);
-o-transform-origin: 0 0;
-webkit-transform: scale(1.5);
-webkit-transform-origin: 0 0;
}

/* tab two */
#tabb {
background: white;
height: 400px;
left: -300px;
overflow: hidden;
position: fixed;
text-align: center;
top: 150px;
transition-duration:0.3s;
width: 250px;
z-index: 999999;
-moz-transition-duration:0.3s;
-o-transition-duration:0.3s;
-webkit-transition-duration:0.3s;
}

#tabtitleb {
background: white;
border: 1px solid black;
left: -34px;
opacity: 0.8;
padding: 7px;
position: fixed;
top: 300px;
transform:rotate(-90deg);
transition-duration:0.3s;
z-index: 99999;
-moz-transform:rotate(-90deg);
-moz-transition-duration:0.3s;
-ms-transform:rotate(-90deg);
-o-transform:rotate(-90deg);
-o-transition-duration:0.3s;
-webkit-transform:rotate(-90deg);
-webkit-transition-duration:0.3s;
}

#calculatorb:hover #tabb {
left: 0px;
}

</style>

<!-- tooltips -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:65,
tip_fade_speed:350,
attribute:"title"
});
});
})(jQuery);
</script>

<!-- popups -->
<script type="text/javascript" 
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script> 
<script> 
$(document).ready(function() { 
// 
$('a.poplight[href^=#]').click(function() { 
var popID = $(this).attr('rel'); //Get Popup Name 
var popURL = $(this).attr('href'); //Get Popup href to define size 
var query= popURL.split('?'); 
var dim= query[1].split('&'); 
var popWidth = dim[0].split('=')[1]; //Gets the first query string value 
$('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"><img src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/close.png" class="close_btn" width="21px" height="21px" title="Close" alt="Close" /></a>'); 
var popMargTop = ($('#' + popID).height() + 80) / 2; 
var popMargLeft = ($('#' + popID).width() + 80) / 2; 
//Apply Margin to Popup 
$('#' + popID).css({ 
'margin-top' : -popMargTop,
'margin-left' : -popMargLeft 
}); 
$('body').append('<div id="popupback"></div>');
$('#popupback').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer - .css({'filter' : 'alpha(opacity=80)'}) 
return false; 
}); 
$('a.close, #popupback').live('click', function() { 
$('#popupback , .popup').fadeOut(function() { 
$('#popupback, a.close').remove(); //fade them both out 
}); 
return false; 
}); 
}); 
</script>

</head>

<body>

<!-- header -->
<table class="header">
<tr>
<td>
<a href="http://monicaalee.github.io/ep/"> <img src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/THELOGO.png"> </a>
</td>
<td style="float: right;">
<br/><br/>
<a href="http://monicaalee.github.io/ep/water">WATER</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://monicaalee.github.io/ep/energy">ENERGY</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://monicaalee.github.io/ep/others">OTHERS</a>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
</tr>
</table>

<!-- calculator -->
<div id="calculator">
<div id="tabtitle">
add it up
</div>
<div id="tab">
<iframe src="http://codepen.io/josemc/full/JoKOZm/" frameborder="0" width="500" height="750" allowTransparency="true"></iframe>
</div>
</div>

<!-- votes -->
<div id="calculatorb">
<div id="tabtitleb">
your total
</div>
<div id="tabb">
<center>
<script type="text/javascript" charset="utf-8" src="https://secure.polldaddy.com/p/8576894.js"></script>
<noscript><a href="https://polldaddy.com/poll/8576894/">how many gallons of water do you use a day?</a></noscript>
</center>
</div>
</div>

<!-- section start -->
<div id="energy">

<br/><br/>

<!-- section one -->
<div class="questionsb">
<span class="questions">
How long do you leave your lights on?
</span>
</div>

<table class="wt">
<tr class="wr">
<td class="o" style="width: 100px; height: 100px;">
<p class="hide">
LED '60' watt lightbulb
</p>
<p class="show">
10 wph
</p>
</td>
<td class="bo">
</td>
<td class="boxg">
<p class="hide">
1 hour
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">10 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxg">
<p class="hide">
2 hours
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">20 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxg">
<p class="hide">
3 hours
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">30 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxg">
<p class="hide">
4 hours
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">40 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxg">
<p class="hide">
5 hours
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">50 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
6 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">60 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
7 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">70 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
8 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">80 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
9 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">90 watts</a>
</p>
</td>
</tr>
</table>

<table class="wt">
<tr class="wr">
<td class="o" style="width: 100px; height: 100px;">
<p class="hide">
regular 60 watt lightbulb
</p>
<p class="show">
60 wph
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
1 hour
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">60 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
2 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">120 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
3 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">180 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
4 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">240 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
5 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">300 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
6 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">360 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
7 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">420 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
8 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">480 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
9 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">540 watts</a>
</p>
</td>
</tr>
</table>
  
<table class="wt">
<tr class="wr">
<td class="boxs">
<h1> TIPS: </h1>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/lightbulb.png">
</p>
<p class="show">
Switch out regular lightbulbs for LED lightbulbs once they're dead.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/window.png">
</p>
<p class="show">
During the daytime, open the shades and turn off the lights.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/lightswitch.png">
</p>
<p class="show">
Make sure to turn off the lights when you leave the room or just don't need it.
</p>
</td>
</tr>
</table>

<br/><br/><br/>

<!-- section two -->
<table>
<th>
<td>
<div class="questionsb">
<span class="questions">
How much do you charge your laptop a day? 
</span>
</div>
<br/>
</td>
</th>
<th>
<td class="oo">
<p class="hide">
1 hour
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">8 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
2 hours
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">16 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
3 hours
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">24 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
4 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">32 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
5 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">40 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
6 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">48 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
7 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">56 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
8 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">66 watts</a>
</p>
</td>
</th>
</table>

<br/>

<table>
<th>
<td>
<div class="questionsb">
<span class="questions">

</span>
</div>
<br/>
</td>
</th>
<th>
<td class="ooo">
<p class="hide">
9 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">72 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
10 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">80 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
11 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">88 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
12 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">96 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
13 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">104 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
14 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">112 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
15 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">120 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
16 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">128 watts</a>
</p>
</td>
</th>
</table>

<br/>

<table>
<th>
<td>
<div class="questionsb">
<span class="questions">

</span>
</div>
<br/>
</td>
</th>
<th>
<td class="ooo">
<p class="hide">
17 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">136 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
18 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">144 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
19 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">152 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
20 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">160 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
21 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">168 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
22 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">176 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
23 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">184 watts</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
24 hours
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">192 watts</a>
</p>
</td>
</th>
</table>

<br/>

<table class="wt">
<tr class="wr">
<td class="boxs">
<h1> TIPS: </h1>
</td>
<td class="boxs">
<p class="hide">
<img height="45px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/unplug.png">
</p>
<p class="show">
Once your laptop is fully charged, unplug the laptop and the charging cord.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/screensaver.png">
</p>
<p class="show">
Turn your laptop off or in sleep mode when you aren't using it.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/brightness.png">
</p>
<p class="show">
Put a brick in your toilet's water tank to reduce by 0.5 gallons per flush.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/toilet%20paper%20icon.png">
</p>
<p class="show">
Try using less toilet paper!</p>
</td>
</tr>
</table>

<br/><br/><br/>

<!-- section three -->
<table>
<th>
<td>
<div class="questionsb">
<span class="questions">
How long do you brush your teeth and
</span>
<br/><br/>
<span class="questions">
wash your hands each day?
</span>
</div>
<br/>
</td>
</th>
<th>
<td class="o">
<p class="hide">
lowflow sink
</p>
<p class="show">
1.5 gpm
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
1 minute
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">1.5 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
2 minutes
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">3 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
3 minutes
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">4.5 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
4 minutes
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">6 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
5 minutes
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">7.5 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
6 minutes
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">9 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
7 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">10.5 gallons</a>
</p>
</td>
</th>
</table>

<br/>

<table>
<th>
<td>
<div class="questionsb">
</div>
<br/>
</td>
</th>
<th>
<td class="o">
<p class="hide">
regular sink
</p>
<p class="show">
4 gpm
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
1 minute
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">4 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
2 minutes
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">8 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
3 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">12 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
4 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">16 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
5 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">20 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
6 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">24 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
7 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">28 gallons</a>
</p>
</td>
</th>
</table>

<br/>

<table>
<th>
<td>
<div class="questionsb">
<span class="questions">
Does your sink leak?
</span>
</div>
<br/>
</td>
</th>
<th>
<td class="o">
<p class="hide">
no
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">0 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
10.5 drips per min
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">1 gallon</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
21 drips per min
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">2 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
32.5 drips per min
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">3 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
43 drips per min
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">4 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
54.5 drips per min
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">5 gallons</a>
</p>
</td>
</th>
</table>

<table class="wt">
<tr class="wr">
<td class="boxs">
<h1> : </h1>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/brushing%20teeth.png">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/washing%20hands.png">
</p>
<p class="show">
Stop the water when you brush your teeth and soap your hands.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/sink.png">
</p>
<p class="show">
If you have a leaky sink, you should fix it to save money on your water bill.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/sink.png">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/bucket%20icon.png">
</p>
<p class="show">
If you have a leaky sink, catch the water and water plants.
</p>
</td>
</tr>
</table>

<br/><br/><br/>

<!-- section four -->
<table>
<th>
<td>
<div class="questionsb">
<span class="questions">
How long do you do the dishes by hand?
</span>
</div>
<br/>
</td>
</th>
<th>
<td class="o">
<p class="hide">
lowflow sink
</p>
<p class="show">
1.5 gpm
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
5 minutes
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">7.5 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
10 minutes
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">15 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
15 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">22.5 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
20 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">30 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
30 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">45 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
45 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">67.5 gallons</a>
</p>
</td>
<td class="bo">
</td>
</th>
</table>

<table>
<th>
<td>
<div class="questionsb">
</div>
<br/>
</td>
</th>
<th>
<td class="o">
<p class="hide">
regular sink
</p>
<p class="show">
4 gpm
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
5 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">20 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
10 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">40 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
15 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">60 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
20 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">80 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
30 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">120 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
45 minutes
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">180 gallons</a>
</p>
</td>
</th>
</table>

<br/>

<table>
<th>
<td>
<div class="questionsb">
<span class="questions">
...with a dishwasher?
</span>
</div>
<br/>
</td>
</th>
<th>
<td class="o">
<p class="hide">
energy star dishwasher
</p>
<p class="show">
4 gpl
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
1 load
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">4 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
2 loads
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">8 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
3 loads
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">12 gallons</a>
</p>
</td>
</th>
</table>

<table>
<th>
<td>
<div class="questionsb">
</div>
<br/>
</td>
</th>
<th>
<td class="o">
<p class="hide">
regular dishwasher
</p>
<p class="show">
12 gpl
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
1 load
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">12 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
2 loads
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">24 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
3 loads
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">36 gallons</a>
</p>
</td>
</th>
</table>

<table class="wt">
<tr class="wr">
<td class="boxs">
<h1> : </h1>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/dishes.png">
</p>
<p class="show">
Stop the water when you wash the dishes and rinse things as a group.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/dishwasher.png">
</p>
<p class="show">
Fully fill up the dishwasher before using it.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/sink.png">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/bucket%20icon.png">
</p>
<p class="show">
Soak dishes in soap water to make them easier to clean. 
</p>
</td>
</tr>
</table>

<br/><br/><br/>

<!-- section five -->
<table>
<th>
<td>
<div class="questionsb">
<span class="questions">
How many loads of laundry do you wash per week?
</span>
</div>
<br/>
</td>
</th>
<th>
<td class="o">
<p class="hide">
<small>energy star</small> washer
</p>
<p class="show">
27 gpl
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
1 load
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">27 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
2 loads
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">54 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
3 loads
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">81 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
4 loads
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">108 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
5 loads
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">135 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
6 loads
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">162 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
7 loads
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">189 gallons</a>
</p>
</td>
</th>
</table>

<table>
<th>
<td>
<div class="questionsb">
</div>
<br/>
</td>
</th>
<th>
<td class="o">
<p class="hide">
regular washer
</p>
<p class="show">
43 gpl
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
1 load
</p>
<p class="show">
<a href="#?w=500" rel="good" class="poplight">43 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
2 loads
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">86 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
3 loads
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">129 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
4 loads
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">172 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
5 loads
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">215 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
6 loads
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">258 gallons</a>
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
7 loads
</p>
<p class="show">
<a href="#?w=500" rel="bad" class="poplight">301 gallons</a>
</p>
</td>
</th>
</table>

<table class="wt">
<tr class="wr">
<td class="boxs">
<h1> : </h1>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/washer.png">
</p>
<p class="show">
Only wash full loads of clothes.</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/laundry.png">
</p>
<p class="show">
Only wash things when they need to be washed. 
</p>
</td>
</tr>
</table>

<br/><br/>

<!-- section six -->
<div class="questionsb">
<span class="questions">
So why should you reduce your water usage?
</span>
</div>

<br/><br/>

<table class="wt">
<tr class="wr">
<td class="boxs">
<h1> FACTS: </h1>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/clock.png">
</p>
<p class="show">
<a href="http://water.org/water-crisis/water-facts/children/" target="_blank"> Every minute a child dies of a water-related disease. </a>
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/bucket%20icon.png">
</p>
<p class="show">
<a href="http://water.org/water-crisis/water-facts/women/" target="_blank"> Woman and children spend 200 million hours a day collecting water. </a>
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/sink.png">
</p>
<p class="show">
<a href="http://water.org/water-crisis/water-facts/water/" target="_blank"> 1 out of 9 people lack access to safe water. </a>
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/toilet%20icon.png">
</p>
<p class="show">
<a href="http://water.org/water-crisis/water-facts/sanitation/" target="_blank"> There are more mobile phones than toilets in the world. </a>
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/washing%20hands.png">
</p>
<p class="show">
<a href="http://water.org/water-crisis/water-facts/economics/" target="_blank"> For every $1 spent on water and sanitation, there's a $4 economic return. </a>
</p>
</td>
</tr>
</table>

<br/><br/>

<!-- section seven -->
<div class="questionsb">
<span class="questions">
Here are some other ways to help out:
</span>
</div>

<br/><br/>

<table class="wt">
<tr class="wr">
<td class="boxs">
<p class="hide">
TAKE THE 4 LITERS CHALLENGE
</p>
<p class="show">
<a href="https://www.4liters.org/" target="_blank"> For 24 hours, use just four liters of water for everything you do. </a>
</p>
</td>
<td class="boxs">
<p class="hide">
TAKE THE WATER CHALLENGE
</p>
<p class="show">
<a href="http://thewaterproject.org/thewaterchallenge" target="_blank"> Give up paying for drinks and get water for a week, then donate the money you've saved. </a>
</p>
</td>
<td class="boxs">
<p class="hide">
DON'T DO THE ICE BUCKET CHALLENGE or waste water
</p>
<p class="show">
or at least use ocean water and shower water
</p>
</td>
<td class="boxs">
<p class="hide">
DONATE TO ANY WATER CHARITY / ORGANIZATION</p>
<p class="show">
<a href="http://www.charitywater.org/" target="_blank"> charity: water </a>
<br/>
<a href="http://water.org/" target="_blank"> water.org </a>
<br/>
<a href="http://www.wateraid.org/us" target="_blank"> Water Aid </a>
</p>
</td>
</tr>
</table>

<div style="background: transparent; height: 70px;">
   
</div>

<!-- section end -->
</div>

<!-- credit -->

<div id="credit">
<a href="#?w=400" rel="credits" class="poplight" title="credits">©</a>
</div>

</body>

<div id="good" class="popup" style="text-align: center; background: transparent; border: none; color: forestgreen; font-size: 21px;">
<center>
<table style="text-align: center; padding: 10px;">
<th>
<td>
<img src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/check.png" width="30px" height="30px" title="click around the edges to move on">
</td>
<td style="width: 1px;">
</td>
<td>
<p title="click around the edges to move on">You're good to go to the next question!</p>
</td>
</th>
</table>
</center>
</div>

<div id="bad" class="popup" style="text-align: center; background: transparent; border: none; color: darkred; font-size: 21px;">
<center>
<table style="text-align: center; padding: 10px;">
<th>
<td>
<img src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/error.png" width="30px" height="30px" title="click around the edges to move on">
</td>
<td style="width: 1px;">
</td>
<td>
<p title="click around the edges to move on">Read the  and reduce your footprint!</p>
</td>
</th>
</table>
</center>
</div>

<div id="credits" class="popup" style="padding: 30px;">
BACKGROUND IMAGE:<br/>
<a href="https://www.flickr.com/photos/webtreatsetc/4967815383" target="_blank">  webtreats Tileable Deep Water Blues 6 </a>
by
<a href="https://www.flickr.com/photos/webtreatsetc/" target="_blank"> webstreats </a>
<br/><br/>
FONTS:<br/>
<a href="http://www.google.com/fonts/specimen/Open+Sans" target="_blank"> Open Sans</a>
by
<a href="https://profiles.google.com/107777320916704234605/about" target="_blank"> Steve Matteson </a>
<br/>
<a href="http://www.dafont.com/richmond.font" target="_blank"> Richmond </a>
by
<a href="http://www.dafont.com/saji-johnny-kundukulam.d2808" target="_blank"> Saji Johnny Kundukulam </a>
<br/><br/>
SYMBOLS:
<br/>
<a href="http://thenounproject.com/term/lightbulb/51490/" target="_blank"> Lightbulb </a>
by
<a href="http://thenounproject.com/marekpolakovic/" target="_blank"> Marek Polakovic </a>
<br/>
<a href="http://thenounproject.com/term/window/27333/" target="_blank"> Window </a>
by
<a href="http://thenounproject.com/misirlou/" target="_blank"> misirlou </a>
<br/>
<a href="http://thenounproject.com/term/light-switch/2235/" target="_blank"> Light-Switch </a>
by
<a href="http://thenounproject.com/jeremyloyd/" target="_blank"> Jeremy Loyd </a>
<br/>
<a href="http://thenounproject.com/term/close/33127/" target="_blank"> Close </a>
by
<a href="http://thenounproject.com/Milky/" target="_blank"> Milky - Digital Innovation </a>
<br/>
<a href="http://thenounproject.com/term/plug/40441/" target="_blank"> Plug </a>
by
<a href="http://thenounproject.com/nabrams/" target="_blank"> Nick Abrams </a>
<br/>
<a href="http://thenounproject.com/term/sleep-mode/33783/" target="_blank"> Sleep-Mode </a>
by
<a href="http://thenounproject.com/neufuture/" target="_blank"> Michael Zick Doherty </a>
<br/>
<a href="http://thenounproject.com/term/sun/39153/" target="_blank"> Sun </a>
by
<a href="http://thenounproject.com/josemdelaa/" target="_blank"> José Manuel de Laá </a>
<br/><br/>
STATISTICS:
<br/>
<a href="http://www.swfwmd.state.fl.us/conservation/thepowerof10/" target="_blank"> Water Use Calculator</a>
by
<a href="http://www.swfwmd.state.fl.us/" target="_blank"> Southwest Florida Water Management District </a>
<br/>
<a href="http://water.usgs.gov/edu/sc4.html" target="_blank"> Drip Calculator </a>
by
<a href="http://water.usgs.gov/edu/" target="_blank"> The USGS Water Science School </a>
<br/><br/>
CALCULATOR:
<br/>
<a href="http://codepen.io/josemc/pen/JoKOZm" target="_blank"> Simple Calculator </a>
by
<a href="http://codepen.io/josemc" target="_blank"> José Carneiro </a>
</div>

</html>
