<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- energy saver -->
<script type="text/javascript" src="http://www.onlineleaf.com/savetheenvironment.js?time=35"> </script>

<!-- google webfonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<style type="text/css">

body {
font-family: 'Open Sans', sans-serif;
height: 100%;
margin: 0px;
overflow: hidden;
padding: 0px;
text-align: left;
user-select: none;
width: 100%;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
}

body a {
text-decoration: none;
}

::-moz-selection {
color: black;
background: transparent;
}

::selection {
color: black;
background: transparent;
}

.question {
font-size: 27px;
line-height: 0px;
margin-top: 200px;
}

.subquestion {
color: dimgray;
font-size: 17px;
line-height: 0px;
}

#circles {
margin: 100px auto auto auto;
}

#circles a {
color: white;
font-size: 13px;
letter-spacing: 3px;
}

#circles a:hover {
color: yellowgreen;
font-weight: bold;
}

.circle {
background-color: transparent;
border: 3px solid white;
border-radius: 100%;
color: greenyellow;
height: 85px;
line-height: 8px;
opacity: 0.85;
text-align: center;
width: 85px;
}

.circle:hover {
background-color: yellowgreen;
border: 3px solid yellowgreen;
}

.circ {
background-color: transparent;
display: ;
height: 85px;
opacity: 0.85;
width: 50px;
}

</style>

</head>

<body>

<!-- section one -->
<section id="one">

<p class="question">
There's only one world, what will you do with it?
</p>
  
<br>
  
<p class="subquestion">
If the world lost all it's resources, which would you want first?
</p>

<table id="circles">
<tr>
<td>
<p class="circle">
<br><br>
<a href="water">
<img height="50px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/water%20icon.png" width="50px">
</a>
</p>
<a href="water">WATER</a>
</td>
<td class="circ">
</td>
<td>
<p class="circle">
<br><br>
<a href="energy">
<img height="50px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/energy%20icon.png" width="50px">
</a>
</p>
<a href="energy">ENERGY</a>
</td>
<td class="circ">
</td>
<td>
<p class="circle">
<br><br>
<a href="others">
<img height="50px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/city%20icon.png" width="50px">
</p>
</a>
<a href="others">OTHERS</a>
</td>
</tr>
</table>

</section>

</body>
</html>
