<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- energy saver -->
<script type="text/javascript" src="http://www.onlineleaf.com/savetheenvironment.js?time=35"> </script>

<!-- google webfonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<!-- favicon -->
<link rel="shortcut icon" href="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/logo.png">

<!-- title -->
<title>green is the new black</title>

<!-- caculator -->
<link href="path_to/jcalculator.css" rel="stylesheet" type="text/css">
<!-- jQuery library -->
<script type="text/javascript" src="path_to/jquery.js"></script>
<script type="text/javascript" src="path_to/jcalculator.min.js"></script>

<!-- popups -->
<script type="text/javascript" 
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script> 
<script> 
$(document).ready(function() { 
// 
$('a.poplight[href^=#]').click(function() { 
var popID = $(this).attr('rel'); //Get Popup Name 
var popURL = $(this).attr('href'); //Get Popup href to define size 
var query= popURL.split('?'); 
var dim= query[1].split('&'); 
var popWidth = dim[0].split('=')[1]; //Gets the first query string value 
$('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"><img src="https://31.media.tumblr.com/351314c54892e9bebbd2b6dabcaefcef/tumblr_inline_n3xpoxUgxH1qgm03k.png" class="close_btn" title="Close" alt="Close" /></a>'); 
var popMargTop = ($('#' + popID).height() + 80) / 2; 
var popMargLeft = ($('#' + popID).width() + 80) / 2; 
//Apply Margin to Popup 
$('#' + popID).css({ 
'margin-top' : -popMargTop,
'margin-left' : -popMargLeft 
}); 
$('body').append('<div id="popupback"></div>');
$('#popupback').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer - .css({'filter' : 'alpha(opacity=80)'}) 
return false; 
}); 
$('a.close, #popupback').live('click', function() { 
$('#popupback , .popup').fadeOut(function() { 
$('#popupback, a.close').remove(); //fade them both out 
}); 
return false; 
}); 
}); 
</script>

<style type="text/css">

body {
font-family: 'Open Sans', sans-serif;
margin: 0px;
overflow: scroll;
overflow-x: hidden;
padding: 0px;
text-align: left;
user-select: none;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
max-width: 100%;
}

body a {
text-decoration: none;
}

::-moz-selection {
color: black;
background: transparent;
}

::selection {
color: black;
background: transparent;
}

.header {
background: white;
font-size: 17px;
float: left;
height: 70px;
left: 0px;
line-height: 11px;
margin: 0px 0px 20px 0px;
opacity: 0.9;
padding: 7px;
position: fixed;
width: 100%;
z-index: 999;
}

.header a {
color: black;
}

.header a:hover {
color: black;
font-weight: bold;
}

.header img {
height: 35px;
left: 0px;
}

.questions {
background: white;
color: black;
font-size: 21px;
font-weight: bold;
line-height: 21px;
margin: 10px auto 0px auto;
opacity: 0.85;
padding: 5px 10px 5px 10px;
text-align: center;
text-shadow: 0px 0px 3px white;
}

.questionsb {
background: transparent;
color: black;
font-size: 21px;
font-weight: bold;
max-height: 50px;
line-height: 21px;
margin: 10px auto 0px auto;
opacity: 0.85;
padding: 5px 10px 5px 10px;
text-align: center;
text-shadow: 0px 0px 3px white;
width: 500px;
}

#water {
background-image: url('https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/background.jpg');
background-repeat: no-repeat;
background-position: fixed;
background-size: 100% 100%;
overflow: hidden;
position: absolute;
top: 77px;
transition-timing-function: ease;
width: 100%;
}

.wr {
height: 100px;
width: 100%;
}

.wt {
margin: 30px auto auto auto;
}

.box {
background: white;
border: 3px solid skyblue;
border-radius: 100%;
font-size: 17px;
height: 100px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 100px;
}

.box .show {
display: none;
}

.box:hover .show {
color: white;
display: inline;
}

.box:hover .hide {
display: none;
}

.box:hover {
background: skyblue;
border-radius: 100%;
color: white;
opacity: 1;
}

.boxg {
background: white;
border: 3px solid seagreen;
border-radius: 100%;
height: 100px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 100px;
}

.boxg .show {
display: none;
}

.boxg:hover .show {
color: white;
display: inline;
}

.boxg:hover .hide {
display: none;
}

.boxg:hover {
background: seagreen;
border-radius: 100%;
color: white;
font-weight: bold;
opacity: 1;
}

.boxr {
background: white;
border: 3px solid darkred;
border-radius: 100%;
height: 100px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 100px;
}

.boxr .show {
display: none;
}

.boxr:hover .show {
color: white;
display: inline;
}

.boxr:hover .hide {
display: none;
}

.boxr:hover {
background: darkred;
border-radius: 100%;
color: white;
font-weight: bold;
opacity: 1;
}

.bo {
background: transparent;
height: 0px;
margin: 0px;
overflow: hidden;
padding: 5px;
text-align: center;
width: 0px;
}

.boxs {
background: white;
border: 3px solid black;
height: 100px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 200px;
}

.boxs .show {
display: none;
}

.boxs:hover .show {
color: white;
display: inline;
}

.boxs:hover .hide {
display: none;
}

.boxs:hover {
background: steelblue;
color: white;
opacity: 1;
}

.o {
background: white;
border: 3px solid skyblue;
border-radius: 100%;
height: 80px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 80px;
}

.o .show {
display: none;
}

.o:hover .show {
color: white;
display: inline;
}

.o:hover .hide {
display: none;
}

.o:hover {
background: skyblue;
border-radius: 100%;
color: white;
opacity: 1;
}

.oo {
background: white;
border: 3px solid seagreen;
border-radius: 100%;
height: 80px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 80px;
}

.oo .show {
display: none;
}

.oo:hover .show {
color: white;
display: inline;
}

.oo:hover .hide {
display: none;
}

.oo:hover {
background: seagreen;
border-radius: 100%;
color: white;
opacity: 1;
}

.ooo {
background: white;
border: 3px solid darkred;
border-radius: 100%;
height: 80px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 80px;
}

.ooo .show {
display: none;
}

.ooo:hover .show {
color: white;
display: inline;
}

.ooo:hover .hide {
display: none;
}

.ooo:hover {
background: darkred;
border-radius: 100%;
color: white;
opacity: 1;
}

.boxs {
background: white;
border: 3px solid steelblue;
height: 100px;
margin: 10px;
opacity: 0.85;
overflow: hidden;
padding: 3px;
text-align: center;
width: 200px;
}

.boxs .show {
display: none;
}

.boxs:hover .show {
color: white;
display: inline;
}

.boxs:hover .hide {
display: none;
}

.boxs:hover {
background: steelblue;
color: white;
opacity: 1;
}

/* popups */
#popupback {
display: none; /*--hidden by default--*/
background: white;
background-image: url('');
background-size: 100% 100%;
position: fixed; 
left: 0px; 
top: 0px;
width: 100%; height: 100%;
opacity: 0.5;
z-index: 999999;
}

.popup {
display: none; /*--hidden by default--*/
background: white;
background-image: url('');
background-size: 100% 100%;
max-height: 750px;
overflow-y: auto;
padding: 30px;
color: black;
text-align: center;
font-size: 12px;
position: fixed;
line-height: 17px;
top: 50%;
left: 50%;
border: 1px solid black;
border-radius: 0px;
z-index: 9999999;
-webkit-animation: floor 1s;
-moz-animation: floor 1s;
-ms-animation: floor 1s;
}

.popup a {
color: green;
}

.popup a:hover {
color: black;
text-decoration: underline;
}

img.close_btn {
float: right;
right: 0px;
top: 0px;
margin: 0px;
position: absolute;
z-index: 999999;
height: 30px;
width: 30px;
display: none;
}

*html .popup {
position: absolute;
}

@-webkit-keyframes floor {
0% {
opacity: 0;
-webkit-transform: translateY(-50%);
}
25% {
opacity: 0.3;
}
50% {
opacity: 0.5;
}
75% {
opacity: 0.7;
}
100% {
opacity: 1;
-webkit-transform: translateY(0%);
}
}

@-moz-keyframes floor {
0% {
opacity: 0;
-webkit-transform: translateY(-50%);
}
25% {
opacity: 0.3;
}
50% {
opacity: 0.5;
}
75% {
opacity: 0.7;
}
100% {
opacity: 1;
-webkit-transform: translateY(0%);
}
}

@-o-keyframes floor {
0% {
opacity: 0;
-webkit-transform: translateY(-50%);
}
25% {
opacity: 0.3;
}
50% {
opacity: 0.5;
}
75% {
opacity: 0.7;
}
100% {
opacity: 1;
-webkit-transform: translateY(0%);
}
}

@keyframes floor {
0% {
opacity: 0;
-webkit-transform: translateY(-50%);
}
25% {
opacity: 0.3;
}
50% {
opacity: 0.5;
}
75% {
opacity: 0.7;
}
100% {
opacity: 1;
-webkit-transform: translateY(0%);
}
}

#credit {
bottom: 0px;
opacity: 0.5;
position: fixed;
right: 0px;
}

#credit a {
color: white;
}

#credit:hover {
opacity: 1;
}

/* tab */
#tab {
height: 400px;
left: -300px;
position: fixed;
width: 300px;
transition-duration:0.3s;
-moz-transition-duration:0.3s;
-o-transition-duration:0.3s;
-webkit-transition-duration:0.3s;
}

#tabtitle {
backrgound: white;
border: 1px solid black;
transform:rotate(-90deg);
transition-duration:0.3s;
-moz-transform:rotate(-90deg);
-moz-transition-duration:0.3s;
-ms-transform:rotate(-90deg);
-o-transform:rotate(-90deg);
-o-transition-duration:0.3s;
-webkit-transform:rotate(-90deg);
-webkit-transition-duration:0.3s;
}

#tabtitle:hover {
left: 300px;
}

#tabtitle:hover #tab {
left: 0px;
}

</style>

</head>

<body>

<!-- header -->
<table class="header">
<tr>
<td>
<a href="http://monicaalee.github.io/ep/"> <img src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/THELOGO.png"> </a>
</td>
<td style="float: right;">
<br><br>
<a href="http://monicaalee.github.io/ep/water">WATER</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://monicaalee.github.io/ep/energy">ENERGY</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://monicaalee.github.io/ep/others">OTHERS</a>
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
</tr>
</table>

<!-- calculator -->
<div id="tabtitle">
CALCULATE

<div id="tab">
<script type="text/javascript"> 
$('#yourInput').calculator();
</script>
</div>

</div>

<!-- section start -->
<div id="water">

<br><br>

<!-- section one -->
<div class="questionsb">
<span class="questions">
How long do you spend in the shower?
</span>
</div>

<table class="wt">
<tr class="wr">
<td class="box">
lowflow shower
</td>
<td class="bo">
</td>
<td class="boxg">
<p class="hide">
1 minute
</p>
<p class="show">
2 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxg">
<p class="hide">
3 minutes
</p>
<p class="show">
6 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxg">
<p class="hide">
5 minutes
</p>
<p class="show">
10 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxg">
<p class="hide">
7 minutes
</p>
<p class="show">
14 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxg">
<p class="hide">
10 minutes
</p>
<p class="show">
20 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
15 minutes
</p>
<p class="show">
30 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
20 minutes
</p>
<p class="show">
40 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
30 minutes
</p>
<p class="show">
60 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
45 minutes
</p>
<p class="show">
90 gallons
</p>
</td>
</tr>
</table>

<table class="wt">
<tr class="wr">
<td class="box">
<br>
regular shower
</p>
</td>
<td class="bo">
</td>
<td class="boxg">
<p class="hide">
1 minute
</p>
<p class="show">
4 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxg">
<p class="hide">
3 minutes
</p>
<p class="show">
12 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxg">
<p class="hide">
5 minutes
</p>
<p class="show">
20 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
7 minutes
</p>
<p class="show">
28 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
10 minutes
</p>
<p class="show">
40 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
15 minutes
</p>
<p class="show">
60 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
20 minutes
</p>
<p class="show">
80 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
30 minutes
</p>
<p class="show">
120 gallons
</p>
</td>
<td class="bo">
</td>
<td class="boxr">
<p class="hide">
45 minutes
</p>
<p class="show">
180 gallons
</p>
</td>
</tr>
</table>
  
<table class="wt">
<tr class="wr">
<td class="boxs">
<h1> TIPS: </h1>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/bucket%20icon.png">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/plant%20icon.png">
</p>
<p class="show">
Catch a bucket of shower water to water plants.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/music%20icon.png">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/alarm%20icon.png">
</p>
<p class="show">
Create a 5-10 minute playlist (2-3 songs) or alarm to get you out.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/sun%20icon.png">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/splash%20icon.png">
</p>
<p class="show">
Take showers in the morning when you're in a rush and to wake you up.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/shaving%20cream%20icon.png">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/razor%20icon.png">
</p>
<p class="show">
Turn off the water when you shave so it doesn't just keep running.
</p>
</td>
</tr>
</table>

<br><br><br>

<!-- section two -->
<table>
<th>
<td>
<div class="questionsb">
<span class="questions">
How full do you fill your baths?
</span>
</div>
<br>
</td>
</th>
<th>
<td class="o">
<p class="hide">
n / a
</p>
<p class="show">
0 gallons!
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
half full
</p>
<p class="show">
25 gallons
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
full bath
</p>
<p class="show">
50 gallons
</p>
</td>
</th>
</table>

<br>

<table>
<th>
<td>
<div class="questionsb">
<span class="questions">
How often do you flush the toilet per day?
</span>
</div>
<br>
</td>
</th>
<th>
<td class="o">
<p class="hide">
lowflow toilet
</p>
<p class="show">
lowflow toilet
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
1 flush
</p>
<p class="show">
1.5 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
2 flushes
</p>
<p class="show">
3 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
3 flushes
</p>
<p class="show">
4.5 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
4 flushes
</p>
<p class="show">
6 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
5 flushes
</p>
<p class="show">
7.5 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
6 flushes
</p>
<p class="show">
9 gallons
</p>
</td>
<td class="bo">
</td>

<td class="ooo">
<p class="hide">
7 flushes
</p>
<p class="show">
10.5 gallons
</p>
</td>
</th>
</table>

<br>

<table>
<th>
<td>
<div class="questionsb">
</div>
<br>
</td>
</th>
<th>
<td class="o">
<p class="hide">
regular toilet
</p>
<p class="show">
regular toilet
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
1 flush
</p>
<p class="show">
3.5 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
2 flushes
</p>
<p class="show">
7 gallons
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
3 flushes
</p>
<p class="show">
10.5 gallons
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
4 flushes
</p>
<p class="show">
14 gallons
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
5 flushes
</p>
<p class="show">
17.5 gallons
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
6 flushes
</p>
<p class="show">
21 gallons
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
7 flushes
</p>
<p class="show">
24.5 gallons
</p>
</td>
</th>
</table>

<br>

<table class="wt">
<tr class="wr">
<td class="boxs">
<h1> TIPS: </h1>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/bucket%20icon.png">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/plant%20icon.png">
</p>
<p class="show">
Use buckets to bathwater your plants and flush your toilet.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/cat%20icon.png">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/dog%20icon.png">
</p>
<p class="show">
Bathe your pets or your car right after you take a bath, so it's a bath for two or more. 
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/brick.png">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/toilet%20icon.png">
</p>
<p class="show">
Put a brick in your toilet's water tank to reduce by 0.5 gallons per flush.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/toilet%20paper%20icon.png">
</p>
<p class="show">
Try using less toilet paper!</p>
</td>
</tr>
</table>

<br><br><br>

<!-- section four -->
<table>
<th>
<td>
<div class="questionsb">
<span class="questions">
How long do you brush your teeth and
</span>
<br><br>
<span class="questions">
wash your hands each day?
</span>
</div>
<br>
</td>
</th>
<th>
<td class="o">
<p class="hide">
lowflow sink
</p>
<p class="show">
lowflow sink
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
1 minute
</p>
<p class="show">
1.5 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
2 minutes
</p>
<p class="show">
3 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
3 minutes
</p>
<p class="show">
4.5 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
4 minutes
</p>
<p class="show">
6 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
5 minutes
</p>
<p class="show">
7.5 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
6 minutes
</p>
<p class="show">
9 gallons
</p>
</td>
<td class="bo">
</td>

<td class="ooo">
<p class="hide">
7 minutes
</p>
<p class="show">
10.5 gallons
</p>
</td>
</th>
</table>

<br>

<table>
<th>
<td>
<div class="questionsb">
</div>
<br>
</td>
</th>
<th>
<td class="o">
<p class="hide">
regular sink
</p>
<p class="show">
regular sink
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
1 minute
</p>
<p class="show">
4 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
2 minutes
</p>
<p class="show">
8 gallons
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
3 minutes
</p>
<p class="show">
12 gallons
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
4 minutes
</p>
<p class="show">
16 gallons
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
5 minutes
</p>
<p class="show">
20 gallons
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
6 minutes
</p>
<p class="show">
24 gallons
</p>
</td>
<td class="bo">
</td>
<td class="ooo">
<p class="hide">
7 minutes
</p>
<p class="show">
28 gallons
</p>
</td>
</th>
</table>

<br>

<table>
<th>
<td>
<div class="questionsb">
<span class="questions">
Does your sink leak?
</span>
</div>
<br>
</td>
</th>
<th>
<td class="o">
<p class="hide">
no
</p>
<p class="show">
0 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
10.5 drips per min
</p>
<p class="show">
1 gallon
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
21 drips per min
</p>
<p class="show">
2 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
32.5 drips per min
</p>
<p class="show">
3 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
43 drips per min
</p>
<p class="show">
4 gallons
</p>
</td>
<td class="bo">
</td>
<td class="oo">
<p class="hide">
54.5 drips per min
</p>
<p class="show">
5 gallons
</p>
</td>
</th>
</table>

<table class="wt">
<tr class="wr">
<td class="boxs">
<h1> TIPS: </h1>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/brushing%20teeth.png">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/washing%20hands.png">
</p>
<p class="show">
Stop the water when you brush your teeth and soap your hands.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/sink.png">
</p>
<p class="show">
If you have a leaky sink, you should fix it to save on your water bill.
</p>
</td>
<td class="boxs">
<p class="hide">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/sink.png">
<img height="65px" src="https://raw.githubusercontent.com/monicaalee/ep/gh-pages/images/bucket%20icon.png">
</p>
<p class="show">
If you have a leaky sink, catch the water and water plants.
</p>
</td>
</tr>
</table>

<br><br><br>

<!-- section two -->

<!-- section end -->
</div>

<!-- credit -->

<div id="credit">
<a href="#?w=400" rel="credits" class="poplight" title="credits">©</a>
</div>

</body>

<div id="credits" class="popup">
BACKGROUND IMAGE:<br>
<a href="https://www.flickr.com/photos/webtreatsetc/4967815383" target="_blank">  webtreats Tileable Deep Water Blues 6 </a>
by
<a href="https://www.flickr.com/photos/webtreatsetc/" target="_blank"> webstreats </a>
<br><br>
FONTS:<br>
<a href="http://www.google.com/fonts/specimen/Open+Sans" target="_blank"> Open Sans</a>
by
<a href="https://profiles.google.com/107777320916704234605/about" target="_blank"> Steve Matteson </a>
<br>
<a href="http://www.dafont.com/richmond.font" target="_blank"> Richmond </a>
by
<a href="http://www.dafont.com/saji-johnny-kundukulam.d2808" target="_blank"> Saji Johnny Kundukulam </a>
<br><br>
SYMBOLS:
<br>
<a href="http://thenounproject.com/term/bucket/2142/" target="_blank">  Bucket </a>
by
<a href="http://thenounproject.com/anandgrafiti/" target="_blank"> Anand A Nair </a>
<br>
<a href="http://thenounproject.com/term/plant/32068/" target="_blank">  Plant </a>
by
<a href="http://thenounproject.com/mckowncr/" target="_blank"> Cassie McKown </a>
<br>
<a href="http://thenounproject.com/term/music/3191/" target="_blank">  Music </a>
by
<a href="http://thenounproject.com/ChrisHolm/" target="_blank"> Christopher Holm-Hansen </a>
<br>
<a href="http://thenounproject.com/term/alarm/44645/" target="_blank">  Alarm </a>
by
<a href="http://thenounproject.com/calpoog/" target="_blank"> Calvin Goodman </a>
<br>
<a href="http://thenounproject.com/term/sun/68910/" target="_blank">  Sun </a>
by
<a href="http://thenounproject.com/imicons/" target="_blank"> iconsmind.com </a>
<br>
<a href="http://thenounproject.com/term/wake-up/55411/" target="_blank">  Wake-Up </a>
by
<a href="http://thenounproject.com/Luis/" target="_blank"> Luis Prado </a>
<br>
<a href="http://thenounproject.com/term/shaving-cream/55475/" target="_blank">  Shaving-Cream </a>
by
<a href="http://thenounproject.com/samuelmiller/" target="_blank"> Samuel Miller </a>
<br>
<a href="http://thenounproject.com/term/razor/9319/" target="_blank"> Razor </a>
by
<a href="http://thenounproject.com/iconoci/" target="_blank"> iconoci </a>
<br>
<a href="http://thenounproject.com/term/cat/1836/" target="_blank"> Cat </a>
by
<a href="http://thenounproject.com/lap819/" target="_blank"> Lucie Parker </a>
<br>
<a href="http://thenounproject.com/term/dog/364/" target="_blank"> Dog </a>
(Public Domain)
<br>
<a href="http://thenounproject.com/term/brick-wall/15608/" target="_blank"> Brick-Wall </a>
by
<a href="http://thenounproject.com/emhaasch/" target="_blank"> Emily Haasch </a>
<br>
<a href="http://thenounproject.com/term/toilet/3121/" target="_blank"> Toilet </a>
by
<a href="http://thenounproject.com/matthewwadedavis/" target="_blank"> Matthew Davis </a>
<br>
<a href="http://thenounproject.com/term/toilet-paper/21239/" target="_blank"> Toilet-Paper</a>
by
<a href="http://thenounproject.com/Intro/" target="_blank"> Collectif Intro </a>
<br>
<a href="http://thenounproject.com/term/brushing-teeth/58802/" target="_blank"> Brushing-Teeth </a>
by
<a href="http://thenounproject.com/hivernoir/" target="_blank"> Claire Jones </a>
<br>
<a href="http://thenounproject.com/term/hand-wash/3497/" target="_blank"> Hand-Wash </a>
by
<a href="http://thenounproject.com/katiewestbrook/" target="_blank"> Katie Westbrook </a>
<br>
<a href="http://thenounproject.com/term/faucet/2133/" target="_blank"> Faucet </a>
by
<a href="http://thenounproject.com/KenVonAlt/" target="_blank"> Kenneth Von Alt </a>
<br><br>
STATISTICS:
<br>
<a href="http://www.swfwmd.state.fl.us/conservation/thepowerof10/" target="_blank"> Water Use Calculator</a>
by
<a href="http://www.swfwmd.state.fl.us/" target="_blank"> Southwest Florida Water Management District </a>
<br>
<a href="http://water.usgs.gov/edu/sc4.html" target="_blank"> Drip Calculator </a>
by
<a href="http://water.usgs.gov/edu/" target="_blank"> The USGS Water Science School </a>
</div>

</html>
